<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="093c8dd2-6931-4132-ad62-cdf8158cc374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f610866-3a31-491a-83f8-1bde865359a3" SourceId="1" SourceUrl="http://localhost:8733/DataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94ca36b9-2ecf-4242-bb99-0030490a1381" SourceId="1" SourceUrl="http://localhost:8733/DataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3b2fcb0a-f9d8-447c-a332-55933c323304" SourceId="1" SourceUrl="http://localhost:8733/DataService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="396130e6-5ef5-47e0-8b44-3b88972c5fd9" SourceId="1" SourceUrl="http://localhost:8733/DataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>